{
  "name": "ten-day-forecast",
  "version": "0.1.0",
  "description": "ten day forecast application monoerepo",
  "author": "david magnuson",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace ten-day-forecast-frontend dev",
    "build": "yarn workspace ten-day-forecast-frontend build",
    "start": "yarn workspace ten-day-forecast-frontend start",
    "lint": "yarn workspace ten-day-forecast-frontend lint",
    "deploy": "yarn workspace ten-day-forecast-backend deploy"
  }
}
